<!DOCTYPE html>
<html lang="en">

<head>
    <title>ITIS 3135 || Evan Huntley's Enchanted Hummingbird || Slideshow</title>

    <link href="styles/default.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <header>
            <h1>ITIS 3135 || Evan Huntley's Enchanted Hummingbird</h1>
            <nav id="siteLinks">Nav Links Here</nav>
<nav id="secondaryLinks">Secondary Links here</nav>

        </header>

        <h2>Hummingbird Gallery</h2>
        <p>Click on any of the images to enlarge them</p>
        <ul id="my_slideshow">
            <li><a href="./images/birdorangeflower.jpg" title="Hummingbird at orange flower"><img src="./images/birdorangeflower_thumbnail.jpg" alt=""></a></li>
            <li><a href="./images/birdredflower.jpg" title="Hummingbird at red flower"><img src="./images/birdredflower_thumbnail.jpg" alt=""></a></li>
            <li><a href="./images/bluegreenbird.jpg" title="Blue-Green Hummingbird close-up"><img src="./images/bluegreenbird_thumbnail.jpg" alt=""></a></li>
            <li><a href="./images/greenbird.jpg" title="Green Hummingbird close-up"><img src="./images/greenbird_thumbnail.jpg" alt=""></a></li>
            <li><a href="./images/orangebird.jpg" title="Orange Hummingbird close-up"><img src="./images/orangebird_thumbnail.jpg" alt=""></a></li>
            <li><a href="./images/perchedbird.jpg" title="Perched Bird"><img src="./images/perchedbird_thumbnail.jpg" alt=""></a></li>
        </ul>

        <img id="primary_img" src="./images/birdorangeflower.jpg" alt="">
        <h2 id="img_caption" for="primary_img">Hummingbird at orange flower</h2>
    </main>
    <footer>
        <p>Site designed by <a href="huntleywebservice.com/">Huntley Web Services ©</a>
            <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML.">
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS.">
            </a>

    </footer>
</body>
<script src="./scripts/linkscript.js"></script>
<script src="./scripts/slideshow.js"></script>


</html>